# projectTmdt

Electronics-Angular-FrontEnd-master/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Electronics-Angular-FrontEnd-master/src/: index.html
Electronics-Angular-FrontEnd-master/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Electronics-Angular-FrontEnd-master/src/app/admin/: admin.module.ts
Electronics-Angular-FrontEnd-master/src/app/admin/main/: main.component.css  main.component.html  main.component.ts
Electronics-Angular-FrontEnd-master/src/app/admin/main/c-management/: c-management.component.css  c-management.component.html  c-management.component.spec.ts  c-management.component.ts
Electronics-Angular-FrontEnd-master/src/app/admin/main/invoice/: invoice.component.css  invoice.component.html  (+1 more)
Electronics-Angular-FrontEnd-master/src/app/admin/main/invoice-detail/: invoice-detail.component.css  invoice-detail.component.html  invoice-detail.component.ts
Electronics-Angular-FrontEnd-master/src/app/admin/main/invoice-management/: invoice-management.component.css  invoice-management.component.html  invoice-management.component.ts
Electronics-Angular-FrontEnd-master/src/app/not-found/: not-found.component.html
Electronics-Angular-FrontEnd-master/src/app/service/: auth-guard.service.ts  lazy-load-script.service.spec.ts  lazy-load-script.service.ts  product.service.ts
Electronics-Angular-FrontEnd-master/src/app/user/: user.module.ts
Electronics-Angular-FrontEnd-master/src/app/user/cart/: cart.component.html  cart.component.ts
Electronics-Angular-FrontEnd-master/src/app/user/checkout/: checkout.component.html  checkout.component.ts
Electronics-Angular-FrontEnd-master/src/app/user/detail/: detail.component.css  detail.component.html  detail.component.ts
Electronics-Angular-FrontEnd-master/src/app/user/home/: home.component.css  home.component.html  home.component.ts
Electronics-Angular-FrontEnd-master/src/app/user/invoice-detail/: invoice-detail.component.html
Electronics-Angular-FrontEnd-master/src/app/user/main/: main.component.html
Electronics-Angular-FrontEnd-master/src/app/user/product/: product.component.css  product.component.html  product.component.ts
Electronics-Angular-FrontEnd-master/src/app/user/profile/: profile.component.css  profile.component.html  profile.component.ts
Electronics-Angular-FrontEnd-master/src/assets/pages/forms/: advanced.html
Electronics-SpringBoot-BackEnd-main/: pom.xml
Electronics-SpringBoot-BackEnd-main/src/main/java/com/bkap/: ElectronicsApplication.java  ModelMapperConfig.java  WebSecurityConfig.java
Electronics-SpringBoot-BackEnd-main/src/main/java/com/bkap/Controllers/: AdminController.java  InvoiceController.java  UserController.java
Electronics-SpringBoot-BackEnd-main/src/main/java/com/bkap/DTOs/: CategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
Electronics-SpringBoot-BackEnd-main/src/main/java/com/bkap/Entities/: Cart.java  Category.java  Invoice.java  InvoiceDetail.java  LoginRequest.java  Product.java  Request.java  Review.java  Roles.java  UserDetail.java  UserInfo.java  UserRole.java  Users.java  page.java
Electronics-SpringBoot-BackEnd-main/src/main/java/com/bkap/Filters/: InvoiceFilter.java  JwtAuthenticationFilter.java  ProductFilter.java
Electronics-SpringBoot-BackEnd-main/src/main/java/com/bkap/Repositories/: CategoryRepos.java  InvoiceDetailRepos.java  InvoiceRepos.java  ProductRepos.java  RolesRepository.java  UserRepos.java  UserRoleRepos.java
Electronics-SpringBoot-BackEnd-main/src/main/java/com/bkap/Services/: CategoryService.java  CategoryServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
Electronics-SpringBoot-BackEnd-main/src/main/java/com/bkap/Utils/: JWTUtil.java
Electronics-SpringBoot-BackEnd-main/src/main/resources/: application.properties
Electronics-SpringBoot-BackEnd-main/src/test/java/com/bkap/: ElectronicsApplicationTests.java
(+12 files in other folders)
